<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Halo dunia!</p>
	<button onclick="helloword()">klik saya</button>
	<button onclick="alertbaru()"> button alert</button>

	<script type="">
		function helloword(){
			alert("halo dunia!");
		}
	</script>
	
	<script type="">
		function alertbaru(){
			alert("ini baru!");
		}
	</script>
</body>
</html>